*vimwintab_main.txt* main doc page for vimwintab Vim plugin.
*vimwintab*

        __   _(_)_ __ _____      _(_)_ __ | |_ __ _| |__      ~
        \ \ / / | '_ ` _ \ \ /\ / / | '_ \| __/ _` | '_ \     ~
         \ V /| | | | | | \ V  V /| | | | | || (_| | |_) |    ~
          \_/ |_|_| |_| |_|\_/\_/ |_|_| |_|\__\__,_|_.__/     ~


             A plugin that adds "IDE-like" tabs to Vim, 
        which allows you to have regular tabs you are used to 
                   in every window you want to.

                        developed by boson joe
                     https://github.com/boson-joe


===============================================================================

To find out how to use the plugin see a brief |VWTUserGuide|.

To learn more about the plugin please refer to the |VWTSections| at the end of 
this file.

To see the license this plugin is distributed on go to |VWTLicense|.

===============================================================================
Plugin description

In Vim, we don't really have tabs in its regular meaning. Vim tabs encompass 
windows, but don't show what files are opened in these windows. 

So, long story short, vimwintab plugin adds to Vim a functionality of regular 
tabs that you can find in many text editors. Hence the name - "Vim Windows Tabs".

Each tab represents a buffer associated with a window. Multiple windows may 
have the same buffer opened as a tab. At one point of time any window may have 
one current tab, with the represented buffer displayed in the window. Current 
tab may be switched to the left or right one, and if you try to go beyond any 
end of the tab bar it will wrap.

Navigation between tabs is not interconnected with the buffer list and is done 
via plugin's own commands. To know how to use the plugin see the |VWTUserGuide|.

Tabs are added to windows according to the mode the plugin operates in. There 
are several of those, each of them provides different detection patterns which 
the plugin will follow to determine if a buffer needs to be added to a tab bar.

In general, plugin is very customizable - you can determine, how it will operate,
in which mode, how individual tabs will look like, etc. 
To know how see |VWTCustomization|.

===============================================================================
Sections                                                          *VWTSections*

1.--------------------|VWTUserGuide|
2.----------------|VWTCustomization|
3.----------------------|VWTLicense|
